events {
    worker_connections  1024;
}

http {
    upstream jvm-static {
        server agenda-jvm:8080;
    }

    server {
        listen       3000;
        server_name  localhost;

        location / {
            proxy_pass http://jvm-static;
        }
    }
}